[buildout]
extends =
    https://svn.eionet.europa.eu/repositories/Zope/trunk/www.eea.europa.eu/trunk/buildout-configs/sources.cfg
    https://svn.eionet.europa.eu/repositories/Zope/trunk/www.eea.europa.eu/trunk/versions.cfg

[versions]

# Do not remove zc-buildout from this file as it's used by install.sh
zc.buildout=1.7.1
setuptools=0.6c11
